NETWORK_SUBNET=172.20.1.0/24

FRONTEND_ADDR=172.20.1.11
DATABASE_ADDR=172.20.1.21
SERVER_ADDR=172.20.1.31

DB_SRV_TYPE=POSTGRESQL
DB_SRV_ADDR=172.20.1.21
DB_SRV_PORT=5432
DB_SRV_NAME=zabbix-server
DB_SRV_SCHEMA=zabbix-server
DB_SRV_USER=zabbix-server
DB_SRV_PASS=zabbix-server
ZBX_SRV_ADDR=172.20.1.31
ZBX_SRV_PORT=10051
ZBX_SRV_NAME=zabbix-server
